{
  "name": "amqplib-plus",
  "version": "1.0.9",
  "description": "Amqplib rabbitmq library object oriented enhancement.",
  "main": "dist/index.js",
  "module": "dist/amqplib-plus.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest ./ --detectOpenHandles --forceExit",
    "lint": "tsdx lint",
    "build": "tsdx build",
    "watch": "tsdx watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hanaboso/amqplib-plus"
  },
  "keywords": [
    "nodejs",
    "rabbitmq",
    "amqplib",
    "consumer",
    "publisher"
  ],
  "author": "Tomas Sedlacek <mail@kedlas.cz>",
  "contributors": [
    "Tycho Tatitscheff <https://github.com/tychota>"
  ],
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.7.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.17",
    "@types/core-js": "^2.5.4",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "core-js": "^3.11.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-config-react-app": "^6.0.0",
    "jest": "^26.6.3",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.5",
    "serialize-javascript": "^5.0.1",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "tsdx": "^0.14.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  }
}
